{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-table": "^1.26.0",
    "gatsby": "^5.15.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-sass": "^6.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.72.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "gatsby-cli": "^5.15.0"
  },
  "overrides": {
    "lodash.template": "^4.5.1",
    "postcss": ">=8.4.31",
    "qs": ">=6.14.1",
    "tmp": ">=0.2.4",
    "@parcel/reporter-dev-server": "*"
    ,"sass-loader": "^12.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
